src/NET MAUI/ChatApp/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatApp.Views.DetailView"   
    xmlns:viewmodel="clr-namespace:ChatApp.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Margin" Value="36, 48, 0, 0" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource PrimaryColor}">
            <Grid
                RowDefinitions="Auto, *">
                <Grid BackgroundColor="Orange"
                    GridLayout.Row="0"
                    RowDefinitions="Auto, *">
                    <Grid BackgroundColor="Red" HeightRequest="30"
                        ColumnDefinitions="Auto, *"
                        Style="{StaticResource NavigationButtonContainerStyle}">
                        <Label
                            Text="Back"
                            Style="{StaticResource NavigationButtonStyle}"/>
                        <Label
                            GridLayout.Column="1"
                            Text="Search"
                            HorizontalOptions="End"
                            Style="{StaticResource NavigationButtonStyle}"/>
                    </Grid>
                    <Label  BackgroundColor="Yellow"
                        GridLayout.Row="1"
                        Text="{Binding User.Name}"
                        Style="{StaticResource UsernameTextStyle}"/>
                </Grid>
                <Grid BackgroundColor="Green" HeightRequest="300"
                    GridLayout.Row="1">
                    <BoxView
                        Style="{StaticResource ChatAdornerStyle}"/>
                    <CollectionView />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>